error_log /dev/null crit;
pid ./pid_nginx.pid;

events {
	worker_connections		200;
	use				epoll;
}

http {
	sendfile			on;

	open_file_cache			max=1000 inactive=20s;
	open_file_cache_valid		30s;
	open_file_cache_min_uses	2;
	open_file_cache_errors		on;

	access_log			off;

	server {
		listen 8088;
		location ~* .* {
			# ssi on;
			root ./;
			rome;
		}
	}
}
